{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run IA Context Generator",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}